VITE_SUPABASE_URL=https://nyebwdvhkgiumqswbrfb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55ZWJ3ZHZoa2dpdW1xc3dicmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTk4MDMsImV4cCI6MjA3MTg5NTgwM30.saiioq2Z-KYuclSCXagahTZ5nF4p47BNcHf1hN0jd5M
