STRIPE_SECRET_KEY=***REMOVED***test_51RsQkwQzbCrsaJqpWidJv8HahgxwvES3hbgG50Tah8jiO25IIsSc7rmPXox3JoVal40nUqZUTDrxBMtAtWHgEW9s00EQ7Vd7Oy
STRIPE_WEBHOOK_SECRET=***REMOVED***35157eb0010a695389ad27eab57db0be6db8a94cb4977527afa149d3672b53f8
SUPABASE_URL=https://nyebwdvhkgiumqswbrfb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55ZWJ3ZHZoa2dpdW1xc3dicmZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjMxOTgwMywiZXhwIjoyMDcxODk1ODAzfQ.QbE0qvTMK6wJ9AH4kCP10yktmOIQ9xPLjUjml1EE93Y
